REACT_APP_GOOGLE_CLIENT_ID = 440266627252-k0p7ph2kbqk652r9nic9vf57knrbsvkv.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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
REACT_APP_GET_ALL_USERS_URL = /api/auth/getallusers
REACT_APP_DELETE_USER_URL = /api/auth/deleteuser
REACT_APP_LIMIT = 5